# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
names.anodes=\u0410\u043D\u043E\u0434\u044B
takes=\u041F\u043E\u0434\u044A\u0451\u043C\u044B
cells=\u0412\u0430\u043D\u043D\u044B
rows=\u0420\u044F\u0434\u044B
tiers=\u0421\u0435\u0440\u0438\u0438


Secure.login=\u0412\u043E\u0439\u0442\u0438
Secure.login.login=\u0412\u043E\u0439\u0442\u0438
Secure.login.signup=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
Secure.login.password=\u041F\u0430\u0440\u043E\u043B\u044C
Secure.login.remember.me=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F
Secure.login.submit=\u0412\u043E\u0439\u0442\u0438
Secure.login.error=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0435 email \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C

Mails.sendActivationEmail=\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
Mails.sendActivationEmail.1=\u0414\u043B\u044F \u0430\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u0438 \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435
Mails.sendActivationEmail.2=\u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435
Mails.sendActivationEmail.3=\u0421\u0441\u044B\u043B\u043A\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430 %s \u0434\u043D\u044F
Mails.sendActivationEmail.submit=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
Mails.sendActivationEmail=\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
Mails.reportRegistration=User registration
Mails.report=User Auth Activity

Registration.signup=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
Registration.signup.login=\u0412\u043E\u0439\u0442\u0438
Registration.signup.agreement.before=\u041D\u0430\u0436\u0438\u043C\u0430\u044F \u043A\u043D\u043E\u043F\u043A\u0443 \u00AB\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F\u00BB, \u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E, \u0447\u0442\u043E \u043E\u0437\u043D\u0430\u043A\u043E\u043C\u043B\u0435\u043D \u0441
Registration.signup.agreement=\u041F\u043E\u043B\u0438\u0442\u0438\u043A\u043E\u0439 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
Registration.signup.agreement.after=\u0438 \u0434\u0430\u044E \u0441\u0432\u043E\u0435 \u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0435 \u0438\u0445 \u043D\u0430 \u0441\u0431\u043E\u0440 \u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0443
Registration.signup.submit=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
Registration.signup.regPassword=\u041F\u0430\u0440\u043E\u043B\u044C (\u041D\u0435 \u043C\u0435\u043D\u0435\u0435 8 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)
Registration.registerComplete=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u043E\u0447\u0442\u0443
Registration.registerComplete.lead=\u041D\u0430 \u0432\u0430\u0448\u0443 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0443\u044E \u043F\u043E\u0447\u0442\u0443 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043F\u0438\u0441\u044C\u043C\u043E \u0434\u043B\u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0430\u0434\u0440\u0435\u0441\u0430 \u044D\u043B. \u043F\u043E\u0447\u0442\u044B
Registration.registerComplete.text=\u041F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043F\u0438\u0441\u044C\u043C\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438, \u0432 \u0440\u0435\u0434\u043A\u0438\u0445 \u0441\u043B\u0443\u0447\u0430\u044F\u0445 \u043E\u043D\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u043E\u043F\u0430\u0441\u0442\u044C \u0432 \u043F\u0430\u043F\u043A\u0443 \u0434\u043B\u044F \u0441\u043F\u0430\u043C\u0430. \u0415\u0441\u043B\u0438 \u043F\u0438\u0441\u044C\u043C\u043E \u043D\u0435 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u0442\u0441\u044F \u0432\u043E \u0432\u0445\u043E\u0434\u044F\u0449\u0435\u0439 \u043F\u043E\u0447\u0442\u0435, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430 \u0432\u0441\u044F\u043A\u0438\u0439 \u0441\u043B\u0443\u0447\u0430\u0439 \u044D\u0442\u0443 \u043F\u0430\u043F\u043A\u0443.
Registration.registerComplete.back=\u0412\u043E\u0439\u0442\u0438
Registration.activateComplete=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
Registration.activateComplete.lead=\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u043D\u0430 \u0441\u0430\u0439\u0442\u0435
Registration.activateComplete.text=
Registration.activateComplete.submit=\u0412\u043E\u0439\u0442\u0438
Registration.activateFailure=\u0421\u0441\u044B\u043B\u043A\u0430 \u043F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u0430
Registration.activateFailure.back=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
Registration.activateFailure.lead=\u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E \u0441\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441\u0441\u044B\u043B\u043A\u0438 \u0438\u0441\u0442\u0435\u043A, \u043D\u043E \u043C\u044B \u0441 \u0443\u0434\u043E\u0432\u043E\u043B\u044C\u0441\u0442\u0432\u0438\u0435\u043C \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0435\u043C \u0432\u0430\u0441 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E
Registration.signup.emailExists=\u0412\u044B \u0443\u0436\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B. \u0415\u0441\u043B\u0438 \u043D\u0435 \u043F\u043E\u043C\u043D\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C \u0432\u043E\u0441\u043F\u043E\u043B\u044C\u0437\u0439\u0442\u0435\u0441\u044C \u0441\u0441\u044B\u043B\u043A\u043E\u0439 \u043D\u0438\u0436\u0435

PasswordReset.passwordChange=\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
PasswordReset.passwordChange.submit=\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
PasswordReset.passwordReset.failure=Пользователь с таким email не найден
PasswordReset.passwordReset.cta=Понятно
PasswordReset.passwordReset.done=На указанный адрес электронной почты направлено сообщение с инструкцией для смены пароля
PasswordReset.passwordReset=Сменить пароль
PasswordReset.passwordReset.submit=Сменить
PasswordReset.newPassword=Новый пароль
PasswordReset.newPassword.again=Повторите новый пароль
PasswordReset.newPassword.notEqual=Пароли не совпадают
PasswordReset.passwordReset.success=Пароль изменен
Mails.sendPasswordReset=Восстановление пароля
Mails.sendPasswordReset.1=Для смены пароля перейдите
Mails.sendPasswordReset.2=по ссылке
Mails.sendPasswordReset.3=Ссылка действительна %s дня
Mails.sendPasswordReset.submit=Сменить пароль